# Rusty.RestApi.Template

src/: .editorconfig  Rusty.RestApi.Template.sln
src/Rusty.Template.Application/: Rusty.Template.Application.csproj
src/Rusty.Template.Application/Repositories/: IBaseRepo.SpecificMethods.cs  IBaseRepo.cs  IGroupRepo.cs  IRoleRepo.cs  IUserRepo.cs  IWeatherForecastRepo.cs
src/Rusty.Template.Application/Repositories/BaseRepo/: IBaseRepo.SpecificMethods.cs  IBaseRepo.cs
src/Rusty.Template.Application/Services/: IAuthenticationService.cs
src/Rusty.Template.Contracts/: Rusty.Template.Contracts.csproj
src/Rusty.Template.Contracts/Dtos/: BaseValidator.cs
src/Rusty.Template.Contracts/Dtos/Group/: GroupCreateDto.cs  GroupCreateDtoValidator.cs  GroupDto.cs  GroupUpdateDto.cs  GroupUpdateDtoValidator.cs
src/Rusty.Template.Contracts/Dtos/User/: UserCreateDto.cs  UserCreateDtoValidiator.cs  UserDto.cs  UserUpdateDto.cs  UserUpdateDtoValidator.cs
src/Rusty.Template.Contracts/Dtos/WeatherForecast/: WeatherForecastCreateDto.cs  WeatherForecastDto.cs  WeatherForecastUpdateDto.cs
src/Rusty.Template.Contracts/Exceptions/: ApiException.cs  InsufficientPrivilegeException.cs  NegativeValueException.cs  OrderParamNameNotValidException.cs  WrongProductVersionFormatException.cs
src/Rusty.Template.Contracts/Exceptions/Entity/: BaseEntityException.cs  EntityNotFoundByIdException.cs  EntityNotFoundByNameException.cs  EntityOrderParamNameNotValidException.cs  EntityValidationException.cs  EntityWitNameAlreadyExistsException.cs  EntityWithIdAlreadyExistsException.cs  OrderByStatementNotFoundException.cs
src/Rusty.Template.Contracts/Requests/: FilteredOrderedPagedRequest.cs  LoginRequest.cs  OrderByPagedRequest.cs  OrderedPagedRequest.cs  PagedInfoRequest.cs
src/Rusty.Template.Contracts/Requests/Authentication/: LoginRequest.cs  LoginRequestExample.cs  LoginRequestValidator.cs  RefreshToken.cs  RefreshTokenRequest.cs
src/Rusty.Template.Contracts/Requests/Pagination/: FilterOrderPageRequest.cs  FilteredOrderedPagedRequest.cs  FilteredOrderedPagedRequestValidator.cs  OrderByPagedRequestValidator.cs  OrderedPagedRequest.cs
src/Rusty.Template.Contracts/Requests/Paginations/: FilteredOrderedPagedRequest.cs  OrderedPagedRequest.cs
src/Rusty.Template.Contracts/Responses/: ApiExceptionResponse.cs  ApiValidationResult.cs  LoginResponse.cs  PagedInfoResponse.cs  PagedResponse.cs  TokenResponse.cs  ValidationErrorResponse.cs
src/Rusty.Template.Contracts/Responses/User/: UserDtoPagedResponse.cs  UserPagedResponse.cs
src/Rusty.Template.Contracts/SubTypes/: FilterData.cs  FilterDataValidator.cs  OrderByData.cs  OrderByDataValidator.cs  OrderDirection.cs  PageData.cs  PageDataValidator.cs
src/Rusty.Template.Infrastructure/: Rusty.Template.Infrastructure.csproj
src/Rusty.Template.Infrastructure/Attributes/: AuthorizeRolesAttribute.cs  HttpPutIdCompareAttribute.cs
src/Rusty.Template.Infrastructure/CodeTemplates/EFCore/: DbContext.t4  EntityType.t4
src/Rusty.Template.Infrastructure/CodeTemplates/EFCore2/: EntityType.t4
src/Rusty.Template.Infrastructure/Database/: AppDbContext.Extended.cs  AppDbContext.Predefined.cs  AppDbContext.cs  AppDbContextFactory.cs  ConnectionStringFactory.cs  ContextExtensions.cs  DbInitializer.cs  ScaffoldedDbContext.Extended.cs  ScaffoldedDbContext.cs  UpdateDatabaseScript.cmd  UpdateDb.bat
src/Rusty.Template.Infrastructure/Database/Migrations/: 20221129190310_InitialCreate.Designer.cs  20221129190310_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Rusty.Template.Infrastructure/Mapping/: UserProfile.cs  WeatherForecastProfile.cs
src/Rusty.Template.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
src/Rusty.Template.Infrastructure/Options/: AuthOptions.cs
src/Rusty.Template.Infrastructure/Profiles/: WeatherForecastProfile.cs
src/Rusty.Template.Infrastructure/Repositories/: AppDbRepo.cs  UserRepo.cs  WeatherForecastRepo.cs
src/Rusty.Template.Infrastructure/Repositories/AppDbRepo/: AppDbRepo.cs  GroupRepo.cs  RoleRepo.cs  UserRepo.cs
src/Rusty.Template.Infrastructure/Repositories/Base/: BaseGenericRepo.First.cs  BaseGenericRepo.GetAll.cs  BaseGenericRepo.Pagination.cs  BaseGenericRepo.Where.cs  BaseGenericRepo.cs
src/Rusty.Template.Infrastructure/Repositories/BaseRepo/: BaseGenericRepo.First.cs  BaseGenericRepo.GetAll.cs  BaseGenericRepo.Pagination.cs  BaseGenericRepo.Where.cs  BaseGenericRepo.cs
src/Rusty.Template.Infrastructure/Repositories/BaseRepository/: BaseGenericRepo.First.cs  BaseGenericRepo.GetAll.cs  BaseGenericRepo.Pagination.cs  BaseGenericRepo.Where.cs  BaseGenericRepo.cs  BaseRepo.First.cs  BaseRepo.GetAll.cs  BaseRepo.Pagination.cs  BaseRepo.Where.cs  BaseRepo.cs  RepositoryExtensions.cs
src/Rusty.Template.Infrastructure/Repositories/Extensions/: OrderByExtensions.cs  PaginationExtensions.cs  RepositoryExtensions.cs
src/Rusty.Template.Infrastructure/Repositories/Specific/: GroupRepo.cs  RoleRepo.cs  UserRepo.cs
src/Rusty.Template.Infrastructure/Services/: AuthenticationService.cs
src/Rusty.Template.Presentation/: DependencyInjection.cs  FilterExtensions.cs  IApiMarker.cs  Program.cs  Rusty.Template.Presentation.csproj  ServiceInitializer.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Rusty.Template.Presentation/Controllers/: BaseApiController.cs  WeatherForecastsController.cs
src/Rusty.Template.Presentation/Controllers/V1/: AuthenticationController.cs  UsersController.cs  WeatherForecastsController.cs
src/Rusty.Template.Presentation/OperationFilters/: AuthorizeOperationFilter.cs  AuthorizeRolesOperationFilter.cs  FilterExtensions.cs  InternalServerErrorResponseFilter.cs  OperationIdFilter.cs  OrderingFilter.cs  ValidationOperationFilter.cs
src/Rusty.Template.Presentation/Options/: AuthOptions.cs
src/Rusty.Template.Presentation/Properties/: launchSettings.json
src/Rusty.Template.Presentation/SchemaFilters/: AutoRestSchemaFilter.cs  DictionaryTKeyEnumTValueSchemaFilter.cs  EnumSchemaFilter.cs  RequireNonNullablePropertiesSchemaFilter.cs
(+60 files in other folders)
