<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Services"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rusty.Template.Contracts\Rusty.Template.Contracts.csproj"/>
        <ProjectReference Include="..\Rusty.Template.Domain\Rusty.Template.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1"/>
    </ItemGroup>

</Project>
