<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RuntimeIdentifiers>linux-x64; win-x64</RuntimeIdentifiers>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AppSettingsFile>appsettings.json</AppSettingsFile>
        <AppSettingsDevelopmentFile>appsettings.Development.json</AppSettingsDevelopmentFile>
        <AppSettingsStagingFile>appsettings.Staging.json</AppSettingsStagingFile>
        <AppSettingsProductionFile>appsettings.Production.json</AppSettingsProductionFile>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Rusty.Template.Tests.Integration"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2"/>
        <PackageReference Include="Mapster" Version="7.3.0"/>
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>
    <!--    <Target Name="MyPreCompileTarget" BeforeTargets="Build"  Condition=" '$(Configuration)' == 'Debug' ">-->
    <!--        <Exec Command="Returns"/>-->
    <!--    </Target>-->
    <ItemGroup>
        <Content Update="appsettings.Production.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Always"/>
        <Content Update="appsettings.Development.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Never"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Logs"/>
        <Folder Include="Options"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Rusty.Template.Infrastructure\Rusty.Template.Infrastructure.csproj"/>
    </ItemGroup>
</Project>
